<?php

namespace azbuco\adminui\widgets;

use azbuco\adminui\AdminuiAsset;
use yii\base\Widget;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Inflector;
use yii\helpers\Url;

class ActionBar extends Widget {

    public $title = '';
    public $titleTag = 'div';
    public $titleOptions = [];
    public $items = [];
    public $itemsOptions = [];
    public $leftItems = [];
    public $leftOptions = [];
    public $rightItems = [];
    public $rightOptions = [];
    public $template = '{leftItems}{title}{items}{rightItems}';
    public $tag = 'div';
    public $options = [];
    public $renderEmpty = false;
    public $size = '';

    /**
     * @inheritdoc
     */
    public function init()
    {
        parent::init();

        Html::addCssClass($this->options, 'actionbar');
        Html::addCssClass($this->leftOptions, 'actionbar-left');
        Html::addCssClass($this->titleOptions, 'actionbar-title');
        Html::addCssClass($this->itemsOptions, 'actionbar-items');
        Html::addCssClass($this->rightOptions, 'actionbar-right');
    }

    /**
     * @inheritdoc
     */
    public function run()
    {
        $this->registerBundle();
        
        $content = $this->renderTemplate();
        if (empty($content)) {
            return '';
        }
        
        return Html::tag($this->tag, $content, $this->options);
    }

    /**
     * Registers plugin and the related events
     */
    protected function registerBundle()
    {
        $view = $this->getView();
        AdminuiAsset::register($view);
    }

    /**
     * @inheritdoc
     */
    protected function renderTemplate()
    {
        return preg_replace_callback("/{(\\w+)}/", function ($matches) {
            $renderMethod = 'render' . Inflector::id2camel($matches[1]);
            if (!method_exists($this, $renderMethod)) {
                return $matches[0];
            }
            return $this->$renderMethod();
        }, $this->template);
    }

    protected function renderLeftItems()
    {
        if (empty($this->leftItems) && $this->renderEmpty === false) {
            return '';
        }
        $html = [];
        foreach ($this->leftItems as $item) {
            $html[] = $this->renderItem($item);
        }
        return Html::tag($this->tag, implode("\n", $html), $this->leftOptions);
    }

    protected function renderRightItems()
    {
        if (empty($this->rightItems) && $this->renderEmpty === false) {
            return '';
        }
        $html = [];
        foreach ($this->rightItems as $item) {
            $html[] = $this->renderItem($item);
        }
        return Html::tag($this->tag, implode("\n", $html), $this->rightOptions);
    }

    protected function renderTitle()
    {
        if (empty($this->title) && $this->renderEmpty === false) {
            return '';
        }
        return Html::tag($this->titleTag, $this->title, $this->titleOptions);
    }

    protected function renderItems()
    {
        if (empty($this->items) && $this->renderEmpty === false) {
            return '';
        }
        $html = [];
        foreach ($this->items as $item) {
            $html[] = $this->renderItem($item);
        }
        return Html::tag($this->tag, implode("\n", $html), $this->itemsOptions);
        
    }

    protected function renderItem($item)
    {
        if (is_array($item)) {
            if (isset($item['url'])) {
                // presume item is a link and should be formatted as a button
                $options = isset($item['options']) ? $item['options'] : [];
                return Html::a($item['label'], Url::to($item['url']), $options);
            } else {
                // presume item is a button config
                $visible = ArrayHelper::remove($item, 'visible', true);
                if ($visible === false) {
                    return '';
                }
                $item['view'] = $this->getView();
                Html::addCssClass($item, 'btn-sm');
                return Html::tag('button', $options);
            }
        }
        // presume item is string (possibly generated by other widget)
        return $item;
    }

}
